# pdfa-converter

./: .gitignore  README.md  pom.xml
cli/: pom.xml
cli/src/main/java/cli/: MainCLI.java
lib/: pom.xml
lib/src/main/java/openoffice/: OpenOfficeUtil.java
lib/src/main/java/util/: ZipManager.java  ZipManagerUtil.java
lib/src/main/java/util/openoffice/: OpenOfficeUtil.java
lib/src/main/java/util/verapdf/: VeraPDFUtil.java
lib/src/main/java/verapdf/: ValidateWorker.java  VeraPDFUtil.java
webapp/: pom.xml
webapp/src/main/java/converter/: CleanerService.java  SessionNameConstants.java
webapp/src/main/java/converter/servlet/: ConvertingServlet.java  DownloadPdfServlet.java  HomeServlet.java  PropertyServletContextListener.java  UploadDocumentServlet.java  ValidatingServlet.java  ViewInformationServlet.java
webapp/src/webapp/: SessionNameConstants.java
webapp/src/webapp/servlet/: ConvertingServlet.java  DownloadPdfServlet.java  HomeServlet.java  LoadDocumentServlet.java  PropertyServletContextListener.java  UploadDocumentServlet.java  ValidatingServlet.java  ViewInformationServlet.java
webapp/web/: home.jsp
webapp/web/WEB-INF/: web.xml
webapp/web/css/: bootstrap-nav-wizard.css
